<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4u6-Xr-PWy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5PA-vF-sp5">
            <objects>
                <navigationController id="4u6-Xr-PWy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBd-EO-7fF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wdD-8S-Baw" kind="relationship" relationship="rootViewController" id="TwP-d3-hNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pY-eI-Lyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSx-eY-0Dh">
            <objects>
                <navigationController id="jcS-yt-Eoe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Utk-4h-S0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mmw-AG-fo1" kind="relationship" relationship="rootViewController" id="R14-8d-ARa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mND-eE-4Ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="110"/>
        </scene>
        <!--Pizza Details-->
        <scene sceneID="HhQ-T1-dyo">
            <objects>
                <tableViewController title="Pizza Details" id="mmw-AG-fo1" customClass="PizzaPrepViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="03z-l4-mvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PizzaIngredientCell" rowHeight="61" id="t0i-e8-Xhq" customClass="PizzaIngredientCell" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0i-e8-Xhq" id="9u6-hJ-lOg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxJ-AH-3cn" userLabel="Ingredient">
                                            <rect key="frame" x="24" y="5.5" width="112.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y22-rj-zTb">
                                            <rect key="frame" x="189.5" y="5" width="177.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b6-qA-ojI" userLabel="variationName">
                                            <rect key="frame" x="24" y="29.5" width="102" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y22-rj-zTb" firstAttribute="leading" secondItem="yxJ-AH-3cn" secondAttribute="trailing" constant="53" id="0cK-MV-oWS"/>
                                        <constraint firstItem="0b6-qA-ojI" firstAttribute="top" secondItem="yxJ-AH-3cn" secondAttribute="bottom" constant="3" id="jBD-bB-nOZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0b6-qA-ojI" secondAttribute="trailing" constant="249" id="1Mu-bm-THC"/>
                                    <constraint firstAttribute="bottom" secondItem="Y22-rj-zTb" secondAttribute="bottom" constant="35" id="8Ih-YQ-ySK"/>
                                    <constraint firstItem="Y22-rj-zTb" firstAttribute="top" secondItem="t0i-e8-Xhq" secondAttribute="top" constant="5" id="Ce9-Xi-yDS"/>
                                    <constraint firstItem="yxJ-AH-3cn" firstAttribute="leading" secondItem="t0i-e8-Xhq" secondAttribute="leading" constant="24" id="Kx1-zM-3nG"/>
                                    <constraint firstAttribute="trailing" secondItem="Y22-rj-zTb" secondAttribute="trailing" constant="8" id="l5Q-9p-1CM"/>
                                    <constraint firstAttribute="bottom" secondItem="0b6-qA-ojI" secondAttribute="bottom" constant="11" id="ner-5e-NjL"/>
                                    <constraint firstItem="0b6-qA-ojI" firstAttribute="leading" secondItem="t0i-e8-Xhq" secondAttribute="leading" constant="24" id="sys-5d-rxc"/>
                                </constraints>
                                <connections>
                                    <outlet property="ingredient" destination="yxJ-AH-3cn" id="5WI-xv-nDm"/>
                                    <outlet property="price" destination="Y22-rj-zTb" id="g1N-ja-PHm"/>
                                    <outlet property="variationName" destination="0b6-qA-ojI" id="Bgr-nr-V7N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mmw-AG-fo1" id="ib3-GJ-tNz"/>
                            <outlet property="delegate" destination="mmw-AG-fo1" id="QDj-Fq-1av"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jow-tv-zIn">
                        <barButtonItem key="rightBarButtonItem" title="Order" id="cGc-Hq-51B">
                            <connections>
                                <action selector="saveAndDismiss:" destination="mmw-AG-fo1" id="VmI-RC-rN7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnl-Cx-kV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="134"/>
        </scene>
        <!--Order Pizza-->
        <scene sceneID="ClA-V7-1eS">
            <objects>
                <tableViewController id="wdD-8S-Baw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bKE-il-wvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LNH-O5-fb5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNH-O5-fb5" id="Axa-M9-VWM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wdD-8S-Baw" id="2iI-9b-pGS"/>
                            <outlet property="delegate" destination="wdD-8S-Baw" id="Hdh-wg-f03"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order Pizza" id="hDC-Dy-OcT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3IH-Zh-2HF">
                            <connections>
                                <segue destination="jcS-yt-Eoe" kind="presentation" id="jlg-15-RnL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYw-iP-MoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="135"/>
        </scene>
        <!--Category-->
        <scene sceneID="3fh-vB-zE1">
            <objects>
                <tableViewController storyboardIdentifier="IngredientSelectionViewController" title="Category" id="75T-3z-DBy" customClass="IngredientSelectionViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="1zz-xm-dd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientTypeCell" rowHeight="59" id="P7F-Ic-0pz" customClass="IngredientTypeCell" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P7F-Ic-0pz" id="oU6-7c-dxe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvv-8n-Xsx">
                                            <rect key="frame" x="9" y="17" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="AZH-31-670"/>
                                                <constraint firstAttribute="height" constant="30" id="waR-gi-Oju"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="empty"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJL-RQ-yZw">
                                            <rect key="frame" x="50" y="11" width="197" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52r-1q-pgz">
                                            <rect key="frame" x="278" y="8" width="89" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44u-OM-ZGZ">
                                            <rect key="frame" x="50" y="35" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pJL-RQ-yZw" firstAttribute="leading" secondItem="Xvv-8n-Xsx" secondAttribute="trailing" constant="11" id="4kS-qB-y4a"/>
                                        <constraint firstItem="44u-OM-ZGZ" firstAttribute="top" secondItem="pJL-RQ-yZw" secondAttribute="bottom" constant="3" id="IhX-gm-arR"/>
                                        <constraint firstItem="52r-1q-pgz" firstAttribute="leading" secondItem="pJL-RQ-yZw" secondAttribute="trailing" constant="31" id="i3f-nD-lsS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Xvv-8n-Xsx" firstAttribute="top" secondItem="P7F-Ic-0pz" secondAttribute="top" constant="17" id="6dm-np-8Uk"/>
                                    <constraint firstAttribute="bottom" secondItem="44u-OM-ZGZ" secondAttribute="bottom" constant="3" id="8Bi-sK-fCe"/>
                                    <constraint firstItem="52r-1q-pgz" firstAttribute="leading" secondItem="P7F-Ic-0pz" secondAttribute="leading" constant="278" id="9Zr-nS-lz0"/>
                                    <constraint firstItem="pJL-RQ-yZw" firstAttribute="top" secondItem="P7F-Ic-0pz" secondAttribute="top" constant="11" id="FqA-Qr-jsx"/>
                                    <constraint firstItem="44u-OM-ZGZ" firstAttribute="leading" secondItem="P7F-Ic-0pz" secondAttribute="leading" constant="50" id="NbC-kW-OB8"/>
                                    <constraint firstAttribute="trailing" secondItem="52r-1q-pgz" secondAttribute="trailing" constant="8" id="g7Q-K5-3pG"/>
                                    <constraint firstItem="Xvv-8n-Xsx" firstAttribute="leading" secondItem="P7F-Ic-0pz" secondAttribute="leading" constant="9" id="gvb-pg-RgN"/>
                                    <constraint firstItem="52r-1q-pgz" firstAttribute="top" secondItem="P7F-Ic-0pz" secondAttribute="top" constant="8" id="qVi-bg-c96"/>
                                    <constraint firstAttribute="bottom" secondItem="Xvv-8n-Xsx" secondAttribute="bottom" constant="12" id="yBg-zr-dyK"/>
                                </constraints>
                                <connections>
                                    <outlet property="ingredient" destination="pJL-RQ-yZw" id="Tlh-XL-eZQ"/>
                                    <outlet property="price" destination="52r-1q-pgz" id="qnl-qs-qmD"/>
                                    <outlet property="selectionButton" destination="Xvv-8n-Xsx" id="wcd-pV-ls7"/>
                                    <outlet property="stock" destination="44u-OM-ZGZ" id="8UU-k4-6cL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="75T-3z-DBy" id="A7i-cl-am9"/>
                            <outlet property="delegate" destination="75T-3z-DBy" id="mjx-7j-FCk"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOa-1w-aXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="128" height="128"/>
    </resources>
</document>
